{
  "name": "no-promise-dir-tree",
  "version": "0.0.1",
  "author": "Michał Budzyński <michal@virtualdesign.pl>",
  "repository": "git@github.com:michalbe/no-promise-dir-tree.git",
  "devDependencies": {
    "assert": "^1.3.0",
    "precommit-hook": "^3.0.0"
  },
  "scripts": {
    "test": "node tests/no-promise-dir-tree-tests.js",
    "lint": "node node_modules/jshint/bin/jshint ."
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "dependencies": {
    "jshint": "^2.8.0"
  }
}
